<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
    <div id="about">
        <div class="container_2">
            <h2>About me</h2>
            <p>Hi, I'm Nurul Oztas<br>
                I'm a Freelance Web Designer & Front-end Developer focused on creating clean, responsive web designs!</p>
        </div>
    </div>
</body>
</html>